# PMDM_2024_Segundo_Cuatrimestre

./: build.gradle.kts  gradle.properties  settings.gradle.kts
APIServicesDemo/: build.gradle.kts
APIServicesDemo/src/main/java/es/rafapuig/apiservicesdemo/: Main.kt
APIServicesDemo/src/main/java/es/rafapuig/apiservicesdemo/api/: MovieService.kt
APIServicesDemo/src/main/java/es/rafapuig/apiservicesdemo/model/: Movie.kt  MoviesResponse.kt
app/: build.gradle.kts
app/src/androidTest/java/es/rafapuig/pmdm_2024_segundo_cuatrimestre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/rafapuig/pmdm_2024_segundo_cuatrimestre/: ExampleUnitTest.kt
bmi/: build.gradle.kts
bmi/src/androidTest/java/es/rafapuig/bmi/: ExampleInstrumentedTest.kt
bmi/src/main/: AndroidManifest.xml
bmi/src/main/java/es/rafapuig/bmi/: AppContainer.kt  BmiApplication.kt  BmiViewModel.kt  MainActivity.kt
bmi/src/main/java/es/rafapuig/bmi/data/: BmiState.kt  Repository.kt
bmi/src/main/java/es/rafapuig/bmi/domain/: Repository.kt
bmi/src/main/java/es/rafapuig/bmi/ui/: BmiStateConverter.kt  BmiViewModel.kt  Converter.kt  MainActivity.kt
bmi/src/main/res/layout/: activity_main.xml
bmi/src/main/res/values/: colors.xml  strings.xml
bmi/src/main/res/values-es/: strings.xml
bmi/src/test/java/es/rafapuig/bmi/: ExampleUnitTest.kt
booksroomdemo/: build.gradle.kts
booksroomdemo/src/androidTest/java/com/example/booksroomdemo/: ExampleInstrumentedTest.kt
booksroomdemo/src/main/: AndroidManifest.xml
booksroomdemo/src/main/assets/: books_db.db
booksroomdemo/src/main/java/com/example/booksroomdemo/: BooksApplication.kt
booksroomdemo/src/main/java/com/example/booksroomdemo/domain/: BookRepository.kt  Repository.kt
booksroomdemo/src/main/java/com/example/booksroomdemo/ui/: BookAdapter.kt  (+3 more)
booksroomdemo/src/main/res/layout/: activity_books_list.xml  activity_main.xml  item_book.xml
booksroomdemo/src/main/res/values/: colors.xml  strings.xml
booksroomdemo/src/main/res/values-night/: themes.xml
booksroomdemo/src/test/java/com/example/booksroomdemo/: ExampleUnitTest.kt
cancelingcoroutines/: build.gradle.kts
cancelingcoroutines/src/androidTest/java/com/example/cancelingcoroutines/: ExampleInstrumentedTest.kt
cancelingcoroutines/src/main/java/com/example/cancelingcoroutines/: MainActivity.kt
cancelingcoroutines/src/main/res/layout/: activity_main.xml
cancelingcoroutines/src/main/res/values/: strings.xml
cancelingcoroutines/src/test/java/com/example/cancelingcoroutines/: ExampleUnitTest.kt
coroutinedemo/: build.gradle.kts
coroutinedemo/src/androidTest/java/es/rafapuig/coroutinedemo/: ExampleInstrumentedTest.kt
coroutinedemo/src/main/: AndroidManifest.xml
coroutinedemo/src/main/java/es/rafapuig/coroutinedemo/: MainActivity.kt  MainViewModel.kt
coroutinedemo/src/main/res/layout/: activity_main.xml
coroutinedemo/src/main/res/values/: strings.xml
coroutinedemo/src/test/java/es/rafapuig/coroutinedemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
movieapp/: build.gradle.kts
movieapp/src/androidTest/java/es/rafapuig/movieapp/: ExampleInstrumentedTest.kt  MovieDaoTest.kt  TvShowDaoTest.kt
movieapp/src/main/: AndroidManifest.xml
movieapp/src/main/java/es/rafapuig/movieapp/: MovieApplication.kt  TheMovieDBApplication.kt
movieapp/src/main/res/layout/: activity_ejemplo.xml  activity_genres_list.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_now_playing_movies.xml  activity_test.xml  activity_trending_tv_shows.xml  fragment_movie_details.xml  fragment_movie_list.xml  genre_item_view.xml  movies_list.xml  view_movie_item.xml
movieapp/src/main/res/navigation/: main_graph.xml  nav_graph.xml
movieapp/src/main/res/values/: dimens.xml  strings.xml  themes.xml
movieapp/src/main/res/values-v23/: themes.xml
movieapp/src/test/java/es/rafapuig/movieapp/: ExampleUnitTest.kt  MovieRepositoryTest.kt  MovieResponseRepositoryTest.kt  MovieServiceTest.kt
(+157 files in other folders)
